#minio
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ADDRESS = 127.0.0.1:9000
MINIO_USE_SSL=false
MINIO_IMAGE_BUCKET = baseimages
MINIO_QUERY_BUCKET = xsearchimgs
MINIO_ROOT_USER = admin
MINIO_ROOT_PASSWORD = xsearchdbs
MINIO_ACCESS_KEY=8K6Udfnx6pU1eUigqLdo
MINIO_SECRET_KEY=mDcYRyFbRhxP2enqtkFp4e73GI2Y9Inaai7QOoLh

#milvus
MILVUS_HOST = 127.0.0.1
MILVUS_PORT = 19530

#flask
FLASK_HOST = 127.0.0.1
FLASK_PORT = 5000